# wicket-model-proxy

./: README  pom.xml
modelproxy-core/: pom.xml
modelproxy-core/src/main/java/com/wickettraining/modelproxy/: ChainedLocatorMethodInvokingLocator.java  CommitException.java  ObjectLocator.java  ProxyManager.java  Recording.java
modelproxy-core/src/test/java/com/wickettraining/modelproxy/: BaseProxyManagerTest.java  CountRecordingsTest.java  SimpleOperationalTest.java
modelproxy-example-webapp/: pom.xml
modelproxy-example-webapp/src/main/java/com/wickettraining/modelproxy/example/: BasePage.html  BasePage.java  CollectionToListModel.java  HomePage.html  HomePage.java  LoadAllPeopleModel.java  OurProxyManager.java  PersonEditPanel.html  PersonEditPanel.java  PersonViewPanel.html  PersonViewPanel.java  ProxyingModelHomePage.java  WicketApplication.java
modelproxy-example-webapp/src/main/resources/: log4j.properties
modelproxy-example-webapp/src/main/webapp/WEB-INF/: web.xml
modelproxy-example-webapp/src/test/java/com/wickettraining/modelproxy/example/: HomePageTest.java  ProxyingModelHomePageTest.java  Start.java  TestHomePage.java
modelproxy-test-domain/: pom.xml
modelproxy-test-domain/src/main/java/com/wickettraining/modelproxy/domain/: Entity.java  FakeDatabase.java  NamedThing.java  Person.java  PhoneNumber.java
modelproxy-test-domain/src/main/resources/: log4j.properties
modelproxy-test-domain/src/test/java/com/wickettraining/modelproxy/domain/: FakeDatabaseTest.java  PersonTest.java  PhoneNumberTest.java
